# Go_Child-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/child/go/go_child/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/child/go/go_child/: BookALawyer.java  Info.java  MainActivity.java  MyDividerItemDecoration.java  RecyclerTouchListener.java  Splash.java  TypesOfCases.java  Walkthrough.java
app/src/main/java/com/child/go/go_child/adapter/: CasesAdapter.java  InfoAdapter.java  LawyerAdapter.java
app/src/main/java/com/child/go/go_child/login/: Login.java
app/src/main/java/com/child/go/go_child/model/: Cases.java  Info.java  Lawyer.java
app/src/main/java/com/child/go/go_child/register/: Register.java
app/src/main/res/drawable/: ic_assignment_ind_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_brush_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_library_books_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_person_add_black_24dp.xml  ic_report_black_24dp.xml  ic_supervisor_account_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_one.xml  activity_splash.xml  activity_types_of_cases.xml  activity_walkthrough.xml  case_list_row.xml  info_list_row.xml  join_us.xml  lawyer_list_row.xml  report_case.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/child/go/go_child/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
